{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-delegation",
  "version": "1.2.0",
  "description": "Delegates long-running coding and research tasks to the OpenCode and Antigravity (agy) CLIs, and to the Gemini web app, as unattended MCP subagents. Dispatch returns a run id immediately and records the run on disk, so a delegate stays reachable - checkable, tailable, cancellable - across dropped connections, session ends and server restarts. Fails fast on provider quota walls instead of blocking for the full hour, kills hung delegates on an idle timer, and reports whatever the delegate wrote to .agent-runs/ on every exit path. The Gemini wrapper drives a dedicated Chrome profile to reach Deep Research, Canvas, Gems and conversation history, which no Gemini API exposes.",
  "author": {
    "name": "Arthur Carroll"
  },
  "repository": "https://github.com/artcar12/agent-delegation-mcp",
  "license": "MIT",
  "keywords": [
    "delegation",
    "subagent",
    "opencode",
    "antigravity",
    "gemini",
    "mcp"
  ],
  "mcpServers": {
    "opencode-wrapper": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/opencode_mcp_server.py"
      ]
    },
    "agy-wrapper": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/agy_mcp_server.py"
      ]
    },
    "gemini-web-wrapper": {
      "command": "uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PLUGIN_ROOT}/gemini_web_mcp_server.py"
      ]
    }
  }
}
